jobs:
  - job: Linting
    dependsOn: Template_Checker
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - template: installing_python.yml
    - script: |
        make -C azure-pipelines install-base
        make -C azure-pipelines install-test
      displayName: 'Installing Linting Requirements'
    - script: |
        make -C azure-pipelines lint-with-flake8
      displayName: 'Linting with flake8'
    - script: |
        make -C azure-pipelines lint-with-black
      displayName: 'Linting with Black'
    - script: |
        make -C azure-pipelines lint-with-isort
      displayName: 'Linting with Isort'