jobs:
  - job: Pytest
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - template: installing_python.yml
    - script: |
        make -C azure-pipelines install-base
        make -C azure-pipelines install-test
      displayName: 'Installing Testing Requirements'
    - script: |
        make -C azure-pipelines check
      displayName: 'Running Pytest and Coverage'